body{
    position: relative;
    width: 100%;
    min-height: 100vh;
    margin:0;
    background-image: linear-gradient(rgba(0,0,0,0.3),transparent),url(img/wallpaper2.jpeg);
    background-size: cover;
    background-position: center;
    height: 100vh;
    overflow-x: hidden;
    background-attachment: fixed;
}

.contenidor{
    display: grid;
    grid-template-areas:
    'menu menu'
    'gold silver'
    'resumCistella resumCistella';

    position: relative;
}

a{
    cursor: pointer;
}

nav{
    color: white;
    display: flex;
    width: 100%;
    align-items: center;
    flex-wrap: wrap;
    flex-direction: row;
    padding: 5px 0;
    font-weight: 600;
}

#logo{
    font-family: "Times New Roman",sans-serif;
    padding-left: 45px;
    padding-top: 0;
    text-align: center;
    text-shadow: 0 0 25px silver;
    font-size: 35px;
}
#logo a{
    text-decoration: none;
    color: silver;
}


.menu{
    width: 90px;
    cursor: pointer;
}

#fotoCarro{
    width: 30px;
    cursor: pointer;
    text-shadow: 0 0 25px silver;
}

.barraMenu{
    display: flex;
    flex-direction: row;
    text-align: center;
    padding-left: 300px;
}

.barraMenu li{
    padding-left: 10px;
    text-align: center;
    width: 90px;
    list-style: none;
    margin-top: 20px;
    margin-right: 5px;
    margin-left: 5px;

}
.barraMenu #inici{
    color: white;
    text-decoration: none;
    position: relative;
}



.barraMenu li.menu:hover{
    transform: scale3d(1.2,1.2,1.2);
    transition: 0.3s;
}

#noUsuari{
    display: flex;
    flex-direction: row;
}

#usuari{
    display: flex;
    flex-direction: row;
}

#usuari.menu:hover{
    transform: scale3d(1.2,1.2,1.2);
    transition: 0.3s;
}

#materials{
    width: 100%;
    min-height: 100vh;
    height: 100vh;
}

#gold{
    padding-top: 60px;
    display: inline-block;
    text-align: left;
    font-family: 'popins',sans-serif;
    color: transparent;
    font-size: 75px;
    padding-left: 100px;
    -webkit-text-stroke: 1px silver;
}

#silver{
    padding-top: 60px;
    display: inline-block;
    text-align: left;
    font-family: 'poppins',sans-serif;
    color: transparent;
    font-size: 75px;
    padding-left: 200px;
    -webkit-text-stroke: 1px silver;
}

#gold h2{
    margin-top: 1px;
    background: url(img/back.png);
    -webkit-background-clip: text;
    background-position: 0 0;
    animation: rep 60s linear infinite;
    text-shadow: 0 0 25px darkgoldenrod;
}
#silver h2{
    margin-top: 1px;
    background: url(img/back.png);
    -webkit-background-clip: text;
    background-position: 0 0;
    animation: rep 60s linear infinite;
    text-shadow: 0 0 25px silver;
}

#gold a{
    color: transparent;
    text-decoration: none;
    -webkit-text-stroke: 1px darkgoldenrod;
}

#silver a{
    color: transparent;
    text-decoration: none;
    -webkit-text-stroke: 1px silver;
}

#gold p{
    text-align: left;
    font-size: 25px;
    color: silver;
    text-shadow: 0 0 25px silver;
}

#silver p{
    text-align: left;
    font-size: 25px;
    color: silver;
    text-shadow: 0 0 25px silver;

}

@keyframes rep{
    100%{background-position: 2000px 0}
}

.desplegable{
    overflow: hidden;
    min-height: 100vh;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    height: 0;
    width: 0;
    position: fixed;
    z-index: 1;
    background-color: silver;
    opacity: 0.93;
    padding-top: 16px;
    transition: 0.5s;
}
.desplegable form{
    font-family: arial, sans-serif;
    text-align: center;
    font-size: 25px;
    display: flow;
    border-radius: 10px;
}

.desplegable form input{
    font-family: popins, sans-serif;
    color: black;
    margin: 15px 15px 15px 15px;
    padding: 12px 12px 12px 12px;
    text-align: center;
    -webkit-border-radius: 15px;
}


.desplegable .tancarDesplegable{
    text-align: center;
    position: absolute;
    cursor: pointer;
    color: black;
    top: 0;
    right: 25px;
    font-size: 50px;
}

/* -------------------- LLISTATPRODUCTES ----------------------------*/


.contenidor{
    display: grid;
    grid-template-areas:
    'menu menu'
    'taulaProductes taulaProductes'
    'resumCistella resumCistella';

    width: 100%;
    height: 100vh;
    font-family: Arial, 'sans-serif';
}

table{
    position: center;
    padding-left: 13%;
    border-collapse: separate;
    border-spacing: 80px 80px;
    align-items: center;

}
.producte {
    vertical-align: center;
    text-align: center;
    color: white;
    align-items: center;
}

.producte:hover{
    transform: scale3d(1.2,1.2,1.2);
    transition: 0.6s;
    cursor: pointer;
}

.producte img{
    width: 200px;
    height: 200px;
    box-shadow: 7px 14px 3px rgba(0,0,0,.5);
}

.producte button{
    text-decoration: none;
    padding: 10px;
    color: black;
    background-color: white;
    border-radius: 6px;
    border: white;
}
.producte button:hover{
    background-color: silver;
}

#detallProducte{
    display: grid;
    grid-template-areas:
    'menu menu'
    'foto dadesLaterals'
    'resumCistella resumCistella';

    color: white;
    text-align: left;
}

#detallProducte img{
    box-shadow: 7px 14px 3px rgba(0,0,0,.5);
    width: 300px;
    height: 300px;
    margin-left: 150px;
    margin-bottom: 15px;
}

#detallProducte img:hover{
    transform: scale3d(1.05,1.05,1.05);
    transition: 0.5s;
}

#detallProducte #dadesLaterals{
    padding-left: 40px;
}

#detallProducte button{
    text-decoration: none;
    padding: 10px;
    color: black;
    background-color: white;
    border-radius: 6px;
    border: white;
}

#detallProducte button:hover{
    background-color: silver;
    transition: 0.5s;
}

#resumCistella footer{
    display: flex;
    flex-wrap: wrap;
    color: white;
    font-family: poppins, sans-serif;
    width: 100%;
    text-align: right;
}

#resumCistella h3,h4{
    padding-left: 15px;
}

#resumCistella footer{
    padding-left: 10px;
    text-align: right;
    margin-top: -50px;
    display: flex;
    flex-wrap: wrap;
    color: white;
    font-family: poppins, sans-serif;
}

#resumCistella h3,h4{
    padding-left: 15px;
}


#cistellaCompleta.contenidor{
    display: grid;
    grid-template-areas:
    'menu menu'
    'taulaCistella taulaCistella';
    width: 150%;
    color: white;
    font-family: poppins, sans-serif;

    text-align: justify;
    padding-left: 25%;
}

#eliminarCistella{
    cursor: pointer;
    padding-left: 50%;
}

#taulaCistella table{
    width: 100%;
    border-collapse: collapse;
    color: white;
    position: center;
    align-items: center;
}

#taulaCistella tr{
    width: 100%;
    border-bottom: 1px solid silver;
}

#taulaCistella img{
    width: 100px;
    box-shadow: 7px 14px 3px rgba(0,0,0,.2);
}

#resumCompra{
    padding-left: 40%;
}

#realitzaPagament{
    margin-top: 20px;
    margin-bottom: 20px;
    width: 250px;
    height: 50px;
}

#pagamentRealitzat{
    font-family: poppins, sans-serif;
    color: white;
}

#cistellaBuida{
    color: white;
    padding-left: 25%;
}

#edicioPerfil.contenidor{
    padding-left: 35%;
    color: white;
    font-family: arial, sans-serif;
    text-align: center;
    font-size: 25px;
    display: flow;
    border-radius: 10px;
}

#edicioPerfil h3,h5{
    margin-bottom: 5px;
    margin-top: 5px;
}
#edicioPerfil form input{
    font-family: popins, sans-serif;
    color: black;
    margin: 5px;
    padding: 15px;
    text-align: center;
    -webkit-border-radius: 15px;
}

#informacioCompte{
    border: 1px solid white;
    margin-bottom: 25px;
}

#informacioPersonal{
    border: 1px solid white;
}


#historialComanda.contenidor{
    position: center;
    width: 100%;
    color: white;
}

#historialComanda h1{
    padding-left: 10%;
    margin-bottom: -650px;
}

#historialComanda img{
    width: 100px;
    height: 100px;
    box-shadow: 7px 14px 3px rgba(0,0,0,.2);
}

#taulaHistorial{
    padding-left:0;
    padding-top: 10px;
    border-bottom: 1px solid white;
}

#taulaHistorial tr{
    height: 30%;
}

.fotoHistorial{
    width: 100px;
}

#imatgePerfil{
    width: 150px;
    height: 200px;
    box-shadow: 7px 14px 3px rgba(0,0,0,.2);
}

